# -*- coding: utf-8 -*-

require 'japanize'

行 = ''
字下げ = 0
標準出力.同期 = 真値
印字 "ruby> "
循環{|制御|
  入力行 = 行を取得
  もし条件が{ 入力行.無値か? }.であるなら{
    もし条件が{ 行.空か? }.であるなら{ 制御.終わる }.である
  }.でなければ{
    行 += 入力行
    もし条件が{ 入力行 =~ /,\s*$/ }.であるなら{
      印字 "ruby| "
      制御.次へ進む
    }.である
    もし条件が{ 入力行 =~ /^\s*(class|module|def|if|unless|case|while|until|for|begin)\b[^_]/ }.であるなら{
      字下げ += 1
    }.である
    もし条件が{ 入力行 =~ /^\s*end\b[^_]/ }.であるなら{
      字下げ -= 1
    }.である
    もし条件が{ 入力行 =~ /\{\s*(\|.*\|)?\s*$/ }.であるなら{
      字下げ += 1
    }.である
    もし条件が{ 入力行 =~ /^\s*\}/ }.であるなら{
      字下げ -= 1
    }.である
    もし条件が{ 字下げ > 0 }.であるなら{
      印字 "ruby| "
      制御.次へ進む
    }.である
  }.である
  領域{|制御|
    制御.本処理{
      印字 評価(行).検査, "\n"
    }
    制御.例外を捕捉(スクリプトの失敗, 標準的な失敗) {|ある例外|
      整形して印字 "失敗: %s\n", ある例外 || '例外が発生した'
    }
  }
  もし条件が{ 入力行.無値か? }.であるなら{ 制御.終わる }.である
  行 = ''
  印字 "ruby> "
}
印字 "\n"
