# -*- coding: utf-8 -*-

require 'japanize'

# メソッドの可視性
# 出力:
#	甲乙
#	甲

組(:甲) {
  公開 :整形して印字
  定義(:丙) {
    印字 "丙\n"
  }
  秘密 :丙

  定義(:丁) {
    印字 "丁の中で"
    丙()
  }
}

定義(:甲乙) {
  印字 "甲乙\n"
}

ある甲 = 甲.新規
#甲.秘密 :整形して印字
組(:甲) {
  公開 :甲乙                    # 甲乙の可視性を再定義
}
ある甲.甲乙
ある甲.整形して印字 "%s\n", 甲

ある甲.丁

組(:乙, 原型: 甲) {
  定義(:丁) {
    super()                     # superは日本語化できなかった
    丙()
  }
}

乙.新規.丁
