# -*- coding: utf-8 -*-

require 'japanize'

定義(:フィボナッチ数) {|ある数|
  もし条件が{ ある数 < 2 }.であるなら{
    ある数
  }.でなければ{
    フィボナッチ数(ある数 - 2) + フィボナッチ数(ある数 - 1)
  }.である
}

印字 フィボナッチ数(20), "\n"
