# -*- coding: utf-8 -*-

require 'japanize'

# 単語の出現回数を一覧で表示する
# 使い方: ruby freq.rb ファイル..
行 = 無値                       # 繰り返しの条件がスコープを作るので、あらかじめ局所変数を初期化しておく必要がある
出現回数 = 連想配列.新規(0)
この条件なら{ 行 = 行を取得 }.繰り返す{
  行.走査(/[[:word:]]+/) {|単語|
    出現回数[単語] += 1
  }
}

出現回数.キーの一覧.整列.個別に{|単語|
  印字 単語, " -- ", 出現回数[単語], "\n"
}
