# -*- coding: utf-8 -*-

require 'japanize'

# ls-lRのファイル名を完全なパスに変換

ファイルへの経路 = 無値         # 肯否分岐がスコープを作るので、あらかじめ局所変数を初期化しておく
もし条件が{ スクリプトの引数[0] =~ /-p/ }.であるなら{
  スクリプトの引数.先頭から取り出す
  ファイルへの経路 = スクリプトの引数.先頭から取り出す
}.である

もし条件が{ ファイルへの経路 == 無値 }.であるなら{
  ファイルへの経路 = ""
}.もし条件が{ ファイルへの経路 !~ %r|/$| }.であるなら{
  ファイルへの経路 += "/"
}.である

行 = 無値                       # 繰り返しの条件がスコープを作るので、あらかじめ局所変数を初期化しておく
この条件なら{ 行 = 行を取得 }.繰り返す{
  この値が{
    行
  }.もし{ /:$/ }.であるなら{
    ファイルへの経路 = 行.末尾を切り落す.末尾を切り落す + "/"
  }.もし{ /^total/ }.か{ /^d/ }.であるなら{
  }.もし{ /^(.*\d )(.+)$/ }.であるなら{|正規表現が最後に一致した結果| # 条件分岐は $~ にアクセスできないので、結果を手続きの引数で受け取る
    印字(正規表現が最後に一致した結果[1], ファイルへの経路, 正規表現が最後に一致した結果[2], "\n")
  }
}
