# -*- coding: utf-8 -*-

require 'japanize'

日本語の定数 :伸長コマンド, "/usr/bin/zcat"
日本語の定数 :閲覧コマンド, "/usr/bin/less"

あるファイル = スクリプトの引数.取り出す
選択肢の一覧 = もし条件が{ スクリプトの引数.長さ == 0 }.であるなら{ "" }.でなければ{ スクリプトの引数.結合(" ") }.である

もし条件が{ あるファイル =~ /\.(Z|gz)$/ }.であるなら{
  外部のプログラムを上書き実行する(整形("%s %s | %s %s", 伸長コマンド, あるファイル, 閲覧コマンド, 選択肢の一覧))
}.もし条件が{ あるファイル == 無値 }.であるなら{
  外部のプログラムを上書き実行する(整形("%s %s", 閲覧コマンド, 選択肢の一覧))
}.でなければ{
  印字(整形("%s %s %s", 閲覧コマンド, 選択肢の一覧, あるファイル), "\n")
  外部のプログラムを上書き実行する(整形("%s %s %s", 閲覧コマンド, 選択肢の一覧, あるファイル))
}.である
終了()
