# -*- coding: utf-8 -*-

require 'japanize'

# 連結リスト(?)の例 -- 短縮版
# 検査を使う

組(:点) {
  定義(:初期化) {|x, y|
    @x = x; @y = y
    自分
  }

  定義(:文字列に変換) {
    文字列に整形("%d@%d", @x, @y)
  }
}

リスト1 = [10, 20, 点.新規(2, 3), 点.新規(4, 5)]
リスト2 = [20, 点.新規(4, 5), リスト1]
印字("リスト1: ", リスト1.検査, "\n")
印字("リスト2: ", リスト2.検査, "\n")

