# -*- coding: utf-8 -*-

require 'japanize'

$/ = 無値
行 = 無値                       # 繰り返しの条件がスコープを作るので、あらかじめ局所変数を初期化しておく必要がある
この条件なら{ 行 = 行を取得 }.繰り返す{|制御|
  もし条件が{ /^((void|VALUE|int|char *\*|ID|struct \w+ *\*|st_table *\*) *)?\n(\w+)\(.*\)\n\s*((.+;\n)*)\{/ =~ 行 }.であるなら{
    行 = $'
    整形して印字 "%s %s(", $2, $3
    引数の一覧 = []
    $4.分割(/;\n\s*/).個別に{|引数|
      引数.全置換!(/ +/, ' ')
      もし条件が{ 引数 =~ /,/ }.であるなら{
        型 = 無値               # 肯否分岐がスコープを作るので、あらかじめ局所変数を初期化しておく必要がある
        もし条件が{ 引数 =~ /(([^*]+) *\** *\w+),/ }.であるなら{
          型 = $2.空白を削る
          引数の一覧.付け足す $1.空白を削る
          引数 = $'
        }.でなければ{
          型 = ""
        }.である
        この条件なら{ 引数.置換!(/(\** *\w+)(,|$)/, "") && $~ }.繰り返す{
          引数の一覧.付け足す 型 + " " + $1.空白を削る
        }
      }.でなければ{
        引数の一覧.付け足す 引数.空白を削る
      }.である
    }
    整形して印字 "%s);\n", 引数の一覧.結合(', ')
    制御.やり直す
  }.である
}
