# -*- coding: utf-8 -*-

require 'japanize'

# 単語の出現回数を一覧で表示する
# 使い方: ruby occur2.rb ファイル..
出現回数 = {}
スクリプトの入力.行毎に{|行|
  行.分割(/[^[:word:]]+/).個別に{|単語|
    出現回数[単語] ||= 0
    出現回数[単語] += 1
  }
}

出現回数.キーの一覧.整列!.個別に{|単語|
  整形して印字("%s -- %d\n", 単語, 出現回数[単語])
}
