# -*- coding: utf-8 -*-

require 'japanize'

最大値 = 整数(スクリプトの引数.先頭から取り出す || 100)
篩 = []
(2..最大値).個別に{|数|
  篩[数] = 数
}

(2..数学.平方根(最大値)).個別に.繰り返す{|制御, 数|
  もし条件が{ 篩[数] }.でなければ{ 制御.次へ進む }.である
  (数 * 数).間を進む(最大値, 数) {|倍数|
    篩[倍数] = 無値
  }
}
行を出力 篩.詰める.結合(", ")
