#! /usr/local/bin/ruby
# -*- coding: utf-8 -*-

require 'japanize'

実行ファイルの探索経路 = 環境変数['PATH'].分割(ファイル::実行ファイルの探索経路の区切り文字)

実行ファイルの探索経路.個別に{|ある経路|
  もし条件が{ ファイル.ディレクトリか? ある経路 }.であるなら{
    (あるディレクトリ = ディレクトリ.開く(ある経路)).個別に{|ファイル名|
      ファイルへの経路 = ファイル.結合(ある経路, ファイル名)
      もし条件が{ ファイル.ファイルか?(ファイルへの経路) && (ファイル.状態を取得(ファイルへの経路).操作許可 & 022) != 0 }.であるなら{
        整形して印字("ファイル %s は他のユーザから更新され得る状態です\n", ファイルへの経路)
      }.である
    }
    あるディレクトリ.閉じる
  }.である
}
